INPUT(
./release\main.o
./release\mainwindow.o
./release\widgetpaciente.o
./release\dialoghistoriaclinica.o
./release\persona.o
./release\preguntabase.o
./release\historiaclinica.o
./release\preguntasino.o
./release\preguntacheckbox.o
./release\preguntacompuesta.o
./release\preguntatexto.o
./release\preguntacombo.o
./release\preguntacombodoble.o
./release\factory.o
./release\wdgtcheckbox.o
./release\wdgtcombo.o
./release\wdgtcombodoble.o
./release\wdgtcompuesto.o
./release\wdgtsino.o
./release\wdgttexto.o
./release\wdgtwithlabel.o
./release\serializable.o
./release\dlglocalips.o
./release\dlgsetalarma.o
./release\alarma.o
./release\dbmanager.o
./release\dlgedittooltip.o
./release\dialogdbserver.o
./release\htmlable.o
./release\resaltadortexto.o
./release\colorizedtextedit.o
./release\dlgreportepatologiasdetectadas.o
./release\reports.o
./release\reportebase.o
./release\reportepreguntacheckbox.o
./release\reportepreguntacombo.o
./release\reportepreguntacombodoble.o
./release\reportepreguntacompuesta.o
./release\reportepreguntasino.o
./release\reportepreguntatexto.o
./release\sumarizador.o
./release\dlgreporte.o
./release\qrc_atlas.o
./release\moc_mainwindow.o
./release\moc_widgetpaciente.o
./release\moc_dialoghistoriaclinica.o
./release\moc_persona.o
./release\moc_preguntabase.o
./release\moc_historiaclinica.o
./release\moc_factory.o
./release\moc_wdgtcheckbox.o
./release\moc_wdgtcombo.o
./release\moc_wdgtcombodoble.o
./release\moc_wdgtcompuesto.o
./release\moc_wdgtsino.o
./release\moc_wdgttexto.o
./release\moc_wdgtwithlabel.o
./release\moc_dlglocalips.o
./release\moc_dlgsetalarma.o
./release\moc_alarma.o
./release\moc_dbmanager.o
./release\moc_dlgedittooltip.o
./release\moc_dialogdbserver.o
./release\moc_colorizedtextedit.o
./release\moc_dlgreportepatologiasdetectadas.o
./release\moc_reports.o
./release\moc_reportebase.o
./release\moc_reportepreguntacheckbox.o
./release\moc_reportepreguntacombo.o
./release\moc_reportepreguntacombodoble.o
./release\moc_reportepreguntacompuesta.o
./release\moc_reportepreguntasino.o
./release\moc_reportepreguntatexto.o
./release\moc_sumarizador.o
./release\moc_dlgreporte.o
);
