INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\widgetpaciente.o
./debug\dialoghistoriaclinica.o
./debug\persona.o
./debug\preguntabase.o
./debug\historiaclinica.o
./debug\preguntasino.o
./debug\preguntacheckbox.o
./debug\preguntacompuesta.o
./debug\preguntatexto.o
./debug\preguntacombo.o
./debug\preguntacombodoble.o
./debug\factory.o
./debug\wdgtcheckbox.o
./debug\wdgtcombo.o
./debug\wdgtcombodoble.o
./debug\wdgtcompuesto.o
./debug\wdgtsino.o
./debug\wdgttexto.o
./debug\wdgtwithlabel.o
./debug\serializable.o
./debug\dlglocalips.o
./debug\dlgsetalarma.o
./debug\alarma.o
./debug\dbmanager.o
./debug\dlgedittooltip.o
./debug\dialogdbserver.o
./debug\htmlable.o
./debug\resaltadortexto.o
./debug\colorizedtextedit.o
./debug\dlgreportepatologiasdetectadas.o
./debug\reports.o
./debug\reportebase.o
./debug\reportepreguntacheckbox.o
./debug\reportepreguntacombo.o
./debug\reportepreguntacombodoble.o
./debug\reportepreguntacompuesta.o
./debug\reportepreguntasino.o
./debug\reportepreguntatexto.o
./debug\sumarizador.o
./debug\dlgreporte.o
./debug\qrc_atlas.o
./debug\moc_mainwindow.o
./debug\moc_widgetpaciente.o
./debug\moc_dialoghistoriaclinica.o
./debug\moc_persona.o
./debug\moc_preguntabase.o
./debug\moc_historiaclinica.o
./debug\moc_factory.o
./debug\moc_wdgtcheckbox.o
./debug\moc_wdgtcombo.o
./debug\moc_wdgtcombodoble.o
./debug\moc_wdgtcompuesto.o
./debug\moc_wdgtsino.o
./debug\moc_wdgttexto.o
./debug\moc_wdgtwithlabel.o
./debug\moc_dlglocalips.o
./debug\moc_dlgsetalarma.o
./debug\moc_alarma.o
./debug\moc_dbmanager.o
./debug\moc_dlgedittooltip.o
./debug\moc_dialogdbserver.o
./debug\moc_colorizedtextedit.o
./debug\moc_dlgreportepatologiasdetectadas.o
./debug\moc_reports.o
./debug\moc_reportebase.o
./debug\moc_reportepreguntacheckbox.o
./debug\moc_reportepreguntacombo.o
./debug\moc_reportepreguntacombodoble.o
./debug\moc_reportepreguntacompuesta.o
./debug\moc_reportepreguntasino.o
./debug\moc_reportepreguntatexto.o
./debug\moc_sumarizador.o
./debug\moc_dlgreporte.o
);
